<!DOCTYPE html>

<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            .wrapper {
                width: 90%;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 33% 33% 33%;
                grid-template-rows: 100px 500px 100px;
            }
            
            .wrapper div {
                margin: 5px 5px;
                padding: 30% 0 0 0;
                text-align: center;
            }
            
            .item1 {
                background-color: red;
                grid-column: 1/3;
            }
            
            .item2 {
                background-color: aquamarine;
            }
            
            .item3 {
                background-color: bisque;
                grid-row: 2/4;
            }
            
            .item4 {
                background-color: coral;
                grid-column: 2/4;
            } 
            
            .item5 {
                background-color: cadetblue;
            }
            
            .item6 {
                background-color: darkgoldenrod;
            }
            
        </style>
    </head>
    
    <body>
        <div class="wrapper">
          <div class="item1"><p>1</p></div>
          <div class="item2"><p>2</p></div>
          <div class="item3"><p>3</p></div>
          <div class="item4"><p>4</p></div>
          <div class="item5"><p>5</p></div>
          <div class="item6"><p>6</p></div>
        </div>
    </body>
</html>